# Infrastructure Configuration

# PostgreSQL
POSTGRES_USER=transit_user
POSTGRES_PASSWORD=change_me_in_prod
POSTGRES_DB=transit_db

# Redis
REDIS_PASSWORD=change_me_in_prod

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me_in_prod

# Redpanda / Kafka (Internal)
# In true prod, we would use SASL/SCRAM. For local simulation, 
# we keep PLAINTEXT but ready the variables for clients.
KAFKA_BROKER=localhost:9092